HyperellipticCurve([Polynomial([RationalField() | 1, -5, -3, 5, 0, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -1, -1, 2, 2, -2, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, 1, -2, -2, 2, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, 1, 0, -2, -3, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 2, 3, -2, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -2, -3, 2, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -2, 1, 3, -4, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 2, -1, -3, 4, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -120, -180, -45, 31, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 6, -18, 9, 14, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -6, -18, -9, 14, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 3, 2, -6, 3, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -3, -2, 6, -3, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, -4, 4, 4, 1, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, 4, 4, -4, 1, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -15, -15, 1, -12, -12]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | -10, -30, -15, 18, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 10, -30, 15, 18, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -3, 9, -5, -39, 12, 36]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -3, -18, -8, 6, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -2, 4, 4, -4, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 2, -4, -4, 4, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -18, -54, -27, 34, 12, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 392, 588, 147, -97, -18, 9, -1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 4, -12, 9, -3, 6, 0, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 2, -4, -10, 7, 22, 10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -6, 3, 10, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -2, 4, 10, -7, -22, -10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -6, -3, 10, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -14, 6, 17, -3, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -104, -156, -39, 29, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 29, 18, 3]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -34, -135, -90, 161, 81, -108, 24]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | -648, 972, -243, -161, 30, 15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, 5, -5, -35, 5, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -9, 0, 15, 0, -5, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 5, 30, 23, -75, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -152, -228, -57, 35, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 8, -31, 16, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -8, 31, -16, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -6, 84, -218, -147, -30, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 110, -114, 21, 6, -96, -54, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 6, -84, 218, 147, 30, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -110, 114, -21, -6, 96, 54, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -42, 21, 22, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, 10, -8, -22, 17, 26, 6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 39, 34, -6, 0, 3, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -16, -16, 13, 7, -5, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -16, 16, 13, -7, -5, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 4, -3, -4, 6, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -2, 0, 9, 6, -9, -18, -9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 0, -9, -6, 9, 18, 9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -12, -12, 9, 3, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -12, 12, 9, -3, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 360, -540, 135, 93, -18, -9, -1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 36, -108, 54, 68, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -56, -84, -21, 23, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 35, 6, 1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -18, -54, -27, 42, 18, -18, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 18, -54, 27, 42, -18, -18, -3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 4, -8, -20, 14, 44, 20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 4, -12, 6, 20, -12, -12, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, 8, 20, -14, -44, -20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -12, -6, 20, 12, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -45, 45, 3, 36, -36]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 18, -36, -66, 45, 90, 30]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -18, 36, 66, -45, -90, -30]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 9, -27, 15, 117, -36, -108]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 9, 27, -6, -36, 0, 12]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, 6, 9, 10, 30, 0, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -12, -12, 14, -3, 6, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 16, -24, 6, -14, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -1, -6, -9, -10, -30, 0, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -12, 12, 14, 3, 6, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, -24, -18, -10, -15]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 7, 42, 17, -75, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -200, -300, -75, 41, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, -16, -59, 40, 4, 32]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, 16, 59, -40, -4, -32]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 7, 3, -6, -12, -8, 1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 536, 741, -33, -295, 6, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -8000, 6000, -750, -253, 24, 6]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 4, 104, 589, -302, 50, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -64, 240, -150, -253, 120, 150, 31]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 48, 36, -127, -99, 84, 68]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -10, -30, -15, 2, -6, 6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -18, -3, -2, 0, 6, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 10, -30, 15, 2, 6, 6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -14, -18, 3, -2, 0, 6, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -3, 36, -54, -114, 81, 162, 54]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1176, 1764, -441, -291, 54, 27, 2]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -12, -36, -27, 21, 27, -9, -15]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -12, 54, -149, 48, -4]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | 80, 108, -12, -53, 0, 10, -2]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -18, -18, -9, -12, 0, 0, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, -3, -9, -13, -45, -12, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, 12, -18, -46, 33, 90, 38]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -42, 21, 46, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 53, -30, -5]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 88, -132, 33, -5, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -4, 0, 60, -20, 18, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 12, -6, 28, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 8, -24, 12, -16, 18, 18, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, -24, -12, -16, -18, 18, -3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -118, 103, 15, 2, -12, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 26, -102, 63, 82, -30, -36, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 24, -24, -82, 75, 150, 50]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -27, 54, -27, -18, 27, 0, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 27, -54, 27, 18, -27, 0, 6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -14, 78, -1, -75, -41, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -344, 516, -129, -59, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 2, 6, -24, -58, 39, -12, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -6, 3, 58, -42, -42, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -6, 24, 58, -39, 12, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, 6, -3, -58, 42, 42, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -108, 324, -162, -204, 72, 72, 12]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -45, 0, 75, 0, -25, 5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 5, 25, -25, -175, 25, 20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -143, 206, 299, -231, -242, -83, -22]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 5, 144, 126, -139, 342, 108, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1971, 648, 144, 219, -72, -16]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 73, -72, -48, -219, 216, 144]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -28, 60, 21, -43, -42, -3, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 8, 12, 3, 79, 30, -15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
