HyperellipticCurve([Polynomial([RationalField() | 1, -5, -3, 5, 0, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -1, -1, 2, 2, -2, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, 1, -2, -2, 2, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, 1, 0, -2, -3, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 2, 3, -2, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -2, -3, 2, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -2, 1, 3, -4, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 2, -1, -3, 4, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -120, -180, -45, 31, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 6, -18, 9, 14, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -6, -18, -9, 14, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 3, 2, -6, 3, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -3, -2, 6, -3, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, -4, 4, 4, 1, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, 4, 4, -4, 1, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -15, -15, 1, -12, -12]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | -10, -30, -15, 18, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 10, -30, 15, 18, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -3, 9, -5, -39, 12, 36]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -3, -18, -8, 6, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -2, 4, 4, -4, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 2, -4, -4, 4, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -18, -54, -27, 34, 12, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 392, 588, 147, -97, -18, 9, -1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 4, -12, 9, -3, 6, 0, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 2, -4, -10, 7, 22, 10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -6, 3, 10, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -2, 4, 10, -7, -22, -10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -6, -3, 10, 6, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -14, 6, 17, -3, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -104, -156, -39, 29, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 29, 18, 3]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -34, -135, -90, 161, 81, -108, 24]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | -648, 972, -243, -161, 30, 15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, 5, -5, -35, 5, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -9, 0, 15, 0, -5, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 5, 30, 23, -75, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -152, -228, -57, 35, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, 8, -31, 16, 4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, -8, 31, -16, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -6, 84, -218, -147, -30, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 110, -114, 21, 6, -96, -54, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 6, -84, 218, 147, 30, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -110, 114, -21, -6, 96, 54, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -42, 21, 22, -6, -6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, 10, -8, -22, 17, 26, 6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 39, 34, -6, 0, 3, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -16, -16, 13, 7, -5, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -16, 16, 13, -7, -5, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 4, -3, -4, 6, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -2, 0, 9, 6, -9, -18, -9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, 0, -9, -6, 9, 18, 9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -12, -12, 9, 3, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -12, 12, 9, -3, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 360, -540, 135, 93, -18, -9, -1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 36, -108, 54, 68, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -56, -84, -21, 23, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 35, 6, 1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -18, -54, -27, 42, 18, -18, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 18, -54, 27, 42, -18, -18, -3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 4, -8, -20, 14, 44, 20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 4, -12, 6, 20, -12, -12, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -4, 8, 20, -14, -44, -20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -12, -6, 20, 12, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, -45, 45, 3, 36, -36]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 18, -36, -66, 45, 90, 30]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -18, 36, 66, -45, -90, -30]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 9, -27, 15, 117, -36, -108]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 9, 27, -6, -36, 0, 12]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, 6, 9, 10, 30, 0, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -12, -12, 14, -3, 6, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 16, -24, 6, -14, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -1, -6, -9, -10, -30, 0, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -12, 12, 14, 3, 6, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, -24, -18, -10, -15]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 7, 42, 17, -75, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -200, -300, -75, 41, 6, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, -1, -16, -59, 40, 4, 32]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 1, 16, 59, -40, -4, -32]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 7, 3, -6, -12, -8, 1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 536, 741, -33, -295, 6, 40, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -8000, 6000, -750, -253, 24, 6]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 4, 104, 589, -302, 50, -3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -64, 240, -150, -253, 120, 150, 31]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 0, 48, 36, -127, -99, 84, 68]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -10, -30, -15, 2, -6, 6, -1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -18, -3, -2, 0, 6, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 10, -30, 15, 2, 6, 6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -14, -18, 3, -2, 0, 6, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -3, 36, -54, -114, 81, 162, 54]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1176, 1764, -441, -291, 54, 27, 2]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -12, -36, -27, 21, 27, -9, -15]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -12, 54, -149, 48, -4]), Polynomial([RationalField() | 1])])
HyperellipticCurve([Polynomial([RationalField() | 80, 108, -12, -53, 0, 10, -2]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -18, -18, -9, -12, 0, 0, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, -3, -9, -13, -45, -12, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, 12, -18, -46, 33, 90, 38]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 14, -42, 21, 46, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -7, 40, -75, 53, -30, -5]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 88, -132, 33, -5, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -4, 0, 60, -20, 18, -12, 2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 12, -6, 28, -24, -24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 8, -24, 12, -16, 18, 18, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, -24, -12, -16, -18, 18, -3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -118, 103, 15, 2, -12, -5, -1]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 26, -102, 63, 82, -30, -36, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -4, 24, -24, -82, 75, 150, 50]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -27, 54, -27, -18, 27, 0, -6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 27, -54, 27, 18, -27, 0, 6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -14, 78, -1, -75, -41, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -344, 516, -129, -59, 6, 3]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 2, 6, -24, -58, 39, -12, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 2, -6, 3, 58, -42, -42, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, -6, 24, 58, -39, 12, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -2, 6, -3, -58, 42, 42, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -108, 324, -162, -204, 72, 72, 12]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -45, 0, 75, 0, -25, 5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, 5, 25, -25, -175, 25, 20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -143, 206, 299, -231, -242, -83, -22]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 5, 144, 126, -139, 342, 108, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1971, 648, 144, 219, -72, -16]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 73, -72, -48, -219, 216, 144]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -28, 60, 21, -43, -42, -3, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 8, 12, 3, 79, 30, -15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -18, 37, 39, -38, -42, -8, 3]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -5, 22, -12, 86, -39, -5, 2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 5, -30, 30, 112, -108, -216, -72]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -5, 30, -30, -112, 108, 216, 72]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 11, 22, -12, -16, 33, -23, -4]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 10, -30, 15, 74, -48, -48, -8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, -24, -12, -146, -75, -6, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -12, 24, 74, -30, -120, -80]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -8, 72, -90, -54, 108, 0, -27]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 0, -144, -108, 381, 297, -252, -204]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -22, -66, -33, -10, -24, 24, -4]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 50, -78, 3, 10, -6, 12, 5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 12, 0, 0, 36, 27, 54, 54]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -18, 51, -414, 207, -30, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 26, -102, 90, 82, -144, -120, -23]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 24, -36, 135, -39, 27, -9, 3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, 18, 99, 189, 189, -81, -27]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -44, -108, -63, 81, 108, 0, -27]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 15, 58, 26, -80, -68, 8, 40]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1, 6, -6, 80, -132, -264, -88]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -15, -58, -26, 80, 68, -8, -40]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -6, 6, -80, 132, 264, 88]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1000, -1500, -375, 205, 30, -15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 1, 37, 213, 89, -372, 202, -34]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 20, -30, -45, -5, 45, -30, 11]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -20, -120, -120, 158, -3, 6, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -20, -24, 168, -86, -21, 30, 7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 392, 588, 147, -161, -42, 21, -2]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 47, 283, 519, 251, -48, 10, -2]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -50, -150, -75, 10, -30, 30, -5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 70, -90, -15, -10, 0, 30, 10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -24, -72, -36, -48, -54, 54, -9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 24, -72, 36, -48, 54, 54, 9]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 20, 12, 57, 189, -21, -21, -2]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 29, 52, -48, 15, 105, 19, -16]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 360, -540, 135, -35, 30, 15, 1]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 14, 67, 33, 260, 114, -14, -7]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 53, -113, -120, 110, 123, 22, -10]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | -15, 90, -90, -336, 324, 648, 216]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 15, -90, 90, 336, -324, -648, -216]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1, -36, -225, 270, -297, 162, -27]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 784, -1176, 294, 34, 24, 12, 1]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -118, 138, 39, 34, -6, -60, -19]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 98, -294, 147, 34, 48, 48, 8]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -180, -240, -180, -10, 45, -15, -5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -10, 30, -15, 230, -180, -180, -30]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -35, -90, 15, 90, -105, 90, 5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -3, 54, -153, 1242, -621, 90, -3]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -78, 306, -270, -246, 432, 360, 69]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 56, 84, 21, 329, 126, -63, 5]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -1080, 780, 255, 955, 645, 105, 5]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -140, -300, 105, 215, -210, 15, 6]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 40, -60, 15, -395, 150, 75, 6]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -90, -270, -135, -70, -120, 120, -20]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -60, -90, 135, -15, -135, -90, -34]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | -60, -36, -171, -567, 63, 63, 6]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -88, 157, 141, 47, -318, 58, 47]), Polynomial([RationalField() | 1, 1, 1, 1])])
HyperellipticCurve([Polynomial([RationalField() | 20, -60, 30, -460, 360, 360, 60]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -1080, -1620, -405, -105, -90, 45, -4]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 189, -105, 21, -1099, -693, -126, -7]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 1755, 3510, 1170, -790, -135, 90, -10]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -190, 390, 360, -290, 405, 810, 270]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -14, 42, -21, 658, -504, -504, -84]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 540, -720, 540, -30, -135, -45, 15]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 30, -90, 45, -690, 540, 540, 90]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 7, -42, 42, -574, 945, 1890, 630]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 105, 270, -45, -270, 315, -270, -15]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -168, -252, -63, -987, -378, 189, -16]), Polynomial([RationalField() | 0, 0, 0, 1])])
HyperellipticCurve([Polynomial([RationalField() | 3240, -2340, -765, -2865, -1935, -315, -15]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 270, -810, 405, -210, 360, 360, 60]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -180, -1080, -1080, 1380, -90, 180, -60]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -567, 315, -63, 3297, 2079, 378, 21]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | 252, 1512, 1512, -1974, 63, -126, 42]), Polynomial([RationalField() |])])
HyperellipticCurve([Polynomial([RationalField() | -21, 126, -126, 1722, -2835, -5670, -1890]), Polynomial([RationalField() |])])
